{
  "name": "cosmixmc-site",
  "version": "1.0.0",
  "description": "CosmixMC website with Discord report forwarding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "report": "node scripts/send-report.js"
  },
  "dependencies": {
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
